<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kVSvEUoNEd6UGLLikZ7wZQ" type="EcoreTools" name="MSOfficeExcel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kYOHQEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kYUN4EoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kYWDEEoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kYX4QEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYX4QUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kYYfUEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYYfUUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kYYfUkoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYYfU0oNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kYYfVEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/hour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYZGYEoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kYZGYUoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/minute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYZGYkoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kYZGY0oNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/DateTimeType/second"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYZGZEoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYWqIEoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYWqIUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYWqIkoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYXRMEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYXRMUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYXRMkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYXRM0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kYOHQUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/DateTimeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYOHQkoNEd6UGLLikZ7wZQ" x="319" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kYdX0EoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kYd-4EoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kYd-4UoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYd-4koNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYd-40oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYd-5EoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYel8EoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYel8UoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYel8koNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYel80oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kYdX0UoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYdX0koNEd6UGLLikZ7wZQ" x="-11" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZG4EEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZIGMEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZIGMUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZKicEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/StringValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZKicUoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZIGMkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZIGM0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZIGNEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZItQEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZItQUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZItQkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZItQ0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZG4EUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/StringValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZG4EkoNEd6UGLLikZ7wZQ" x="87" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZLJgEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZLwkEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZLwkUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZMXpEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/NumberValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZMXpUoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZLwkkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZLwk0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZLwlEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZMXoEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZMXoUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZMXokoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZMXo0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZLJgUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/NumberValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZLJgkoNEd6UGLLikZ7wZQ" x="87" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZM-sEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZNlwEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZNlwUoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZNlwkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZNlw0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZNlxEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZNlxUoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZNlxkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZNlx0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZNlyEoNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZM-sUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/DateTimeTypeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZM-skoNEd6UGLLikZ7wZQ" x="75" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZOM0EoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZOM00oNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZOz4EoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZOz6EoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/BooleanValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZPa8EoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZOz4UoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZOz4koNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZOz40oNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZOz5EoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZOz5UoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZOz5koNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZOz50oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZOM0UoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/BooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZOM0koNEd6UGLLikZ7wZQ" x="87" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZQCAEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZQCA0oNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZQpEEoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZQpEUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZQpEkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZQpE0oNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZQpFEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZQpFUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZQpFkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZQpF0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZQCAUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/ErrorValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZQCAkoNEd6UGLLikZ7wZQ" x="107" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZRQIEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZRQI0oNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZR3MEoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZR3MUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZR3MkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZR3M0oNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZR3NEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZR3NUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZR3NkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZR3N0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZRQIUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Workbook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZRQIkoNEd6UGLLikZ7wZQ" x="483" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZR3OEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZSeQEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZSeQUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZTFVEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Worksheet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZTFVUoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZSeQkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZSeQ0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZSeREoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZTFUEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZTFUUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZTFUkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZTFU0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZR3OUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Worksheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZR3OkoNEd6UGLLikZ7wZQ" x="475" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZTFVkoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZTsYEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZTsYUoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZTsYkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZTsY0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZTsZEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZUTcEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZUTcUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZUTckoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZUTc0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZTFV0oNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZTFWEoNEd6UGLLikZ7wZQ" x="483" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZUTdEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZU6gEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZU6gUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZVhlEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/TableElement/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZVhlUoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZU6gkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZU6g0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZU6hEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZVhkEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZVhkUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZVhkkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZVhk0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZUTdUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/TableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZUTdkoNEd6UGLLikZ7wZQ" x="348" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZVhlkoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZWIoEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZWvsEoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZXWwEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/ColOrRowElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZXWwUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZXWwkoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/ColOrRowElement/span"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZXWw0oNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZWvsUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZWvskoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZWvs0oNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZWvtEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZWvtUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZWvtkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZWvt0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZVhl0oNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/ColOrRowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZVhmEoNEd6UGLLikZ7wZQ" x="447" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZXWxEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZX90UoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZX90koNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZYk50oNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Column/autoFitWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZYk6EoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZZL8EoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Column/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZZL8UoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZYk4EoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZYk4UoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZYk4koNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZYk40oNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZYk5EoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZYk5UoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZYk5koNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZXWxUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZX90EoNEd6UGLLikZ7wZQ" x="566" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZZL8koNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZZzAEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZZzAUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZbBIEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Row/autoFitHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZbBIUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZbBIkoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Row/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZbBI0oNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZZzAkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZZzA0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZZzBEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZZzBUoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZaaEEoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZaaEUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZaaEkoNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZZL80oNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Row"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZZL9EoNEd6UGLLikZ7wZQ" x="324" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZboMEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZcPQEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZcPQUoNEd6UGLLikZ7wZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZc2VEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Cell/arrayRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZc2VUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZddYEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Cell/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZddYUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZddYkoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Cell/hRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZddY0oNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZddZEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Cell/mergeAcross"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZddZUoNEd6UGLLikZ7wZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZeEcEoNEd6UGLLikZ7wZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MSOfficeExcel.ecore#/0/Cell/mergeDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZeEcUoNEd6UGLLikZ7wZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZcPQkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZcPQ0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZcPREoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZc2UEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZc2UUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZc2UkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZc2U0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZboMUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZboMkoNEd6UGLLikZ7wZQ" x="215" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZergEoNEd6UGLLikZ7wZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZfSkEoNEd6UGLLikZ7wZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZfSkUoNEd6UGLLikZ7wZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZfSkkoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZfSk0oNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZfSlEoNEd6UGLLikZ7wZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZf5oEoNEd6UGLLikZ7wZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZf5oUoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZf5okoNEd6UGLLikZ7wZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZf5o0oNEd6UGLLikZ7wZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZergUoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MSOfficeExcel.ecore#/0/Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZergkoNEd6UGLLikZ7wZQ" x="120" y="16"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kVSvEkoNEd6UGLLikZ7wZQ"/>
  <element xmi:type="ecore:EPackage" href="MSOfficeExcel.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_kaSj0EoNEd6UGLLikZ7wZQ" type="3002" source="_kYdX0EoNEd6UGLLikZ7wZQ" target="_kZergEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kaTx8EoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaTx8UoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaVnIEoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaVnIUoNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaSj0UoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaSj0koNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/ValueType/vt_data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaSj00oNEd6UGLLikZ7wZQ" points="[0, 0, -118, 68]$[0, -68, -118, 0]$[98, -68, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqj0cUoNEd6UGLLikZ7wZQ" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqkbgEoNEd6UGLLikZ7wZQ" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaW1QEoNEd6UGLLikZ7wZQ" type="3003" source="_kZG4EEoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaW1QUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaW1QkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaW1Q0oNEd6UGLLikZ7wZQ" points="[1, 0, 130, 334]$[1, -8, 130, 326]$[-104, -8, 25, 326]$[-104, -334, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqp7EEoNEd6UGLLikZ7wZQ" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqp7EUoNEd6UGLLikZ7wZQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaXcUEoNEd6UGLLikZ7wZQ" type="3003" source="_kZLJgEoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaXcUUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaXcUkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaXcU0oNEd6UGLLikZ7wZQ" points="[0, 0, 122, 266]$[0, -12, 122, 254]$[-109, -12, 13, 254]$[-109, -266, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlpoEoNEd6UGLLikZ7wZQ" id="(0.49593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlpoUoNEd6UGLLikZ7wZQ" id="(0.37,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaXcVEoNEd6UGLLikZ7wZQ" type="3002" source="_kZM-sEoNEd6UGLLikZ7wZQ" target="_kYOHQEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kaYDYEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaYDYUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaYDYkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaYDY0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaXcVUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaXcVkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/DateTimeTypeValue/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaXcV0oNEd6UGLLikZ7wZQ" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqN2MEoNEd6UGLLikZ7wZQ" id="(0.9801324503311258,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqN2MUoNEd6UGLLikZ7wZQ" id="(0.022222222222222223,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaYDZEoNEd6UGLLikZ7wZQ" type="3003" source="_kZM-sEoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaYDZUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaYDZkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaYDZ0oNEd6UGLLikZ7wZQ" points="[0, 0, 186, 410]$[0, -12, 186, 398]$[-147, -12, 39, 398]$[-147, -410, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqXAIEoNEd6UGLLikZ7wZQ" id="(0.74496645,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqXAIUoNEd6UGLLikZ7wZQ" id="(0.12,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaYqcEoNEd6UGLLikZ7wZQ" type="3003" source="_kZOM0EoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaYqcUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaYqckoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaYqc0oNEd6UGLLikZ7wZQ" points="[0, 0, 113, 194]$[0, -12, 113, 182]$[-113, -12, 0, 182]$[-113, -194, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqkbgUoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlCkEoNEd6UGLLikZ7wZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaYqdEoNEd6UGLLikZ7wZQ" type="3003" source="_kZQCAEoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaYqdUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaYqdkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaYqd0oNEd6UGLLikZ7wZQ" points="[0, 0, 93, 130]$[0, -12, 93, 118]$[-118, -12, -25, 118]$[-118, -130, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqgxIEoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqgxIUoNEd6UGLLikZ7wZQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaZRgEoNEd6UGLLikZ7wZQ" type="3002" source="_kZRQIEoNEd6UGLLikZ7wZQ" target="_kZR3OEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kaZRhEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaZRhUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaZRhkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaZRh0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaZRgUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaZRgkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Workbook/wb_worksheets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaZRg0oNEd6UGLLikZ7wZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqpUAUoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqpUAkoNEd6UGLLikZ7wZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kabGsEoNEd6UGLLikZ7wZQ" type="3002" source="_kZR3OEoNEd6UGLLikZ7wZQ" target="_kZRQIEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kabtwEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kabtwUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kabtwkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kabtw0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kabGsUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kabGskoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Worksheet/ws_workbook"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kabGs0oNEd6UGLLikZ7wZQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqXnMEoNEd6UGLLikZ7wZQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqXnMUoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kabtxEoNEd6UGLLikZ7wZQ" type="3002" source="_kZR3OEoNEd6UGLLikZ7wZQ" target="_kZTFVkoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kacU0EoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kacU0UoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kacU0koNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kacU00oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kabtxUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kabtxkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Worksheet/ws_table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kabtx0oNEd6UGLLikZ7wZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqeU4EoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqeU4UoNEd6UGLLikZ7wZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kacU1EoNEd6UGLLikZ7wZQ" type="3002" source="_kZTFVkoNEd6UGLLikZ7wZQ" target="_kZR3OEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kac74EoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kac74UoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kac74koNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kac740oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kacU1UoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kacU1koNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Table/t_worksheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kacU10oNEd6UGLLikZ7wZQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqe78EoNEd6UGLLikZ7wZQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqe78UoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kac75EoNEd6UGLLikZ7wZQ" type="3002" source="_kZTFVkoNEd6UGLLikZ7wZQ" target="_kZXWxEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kac76EoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kadi8EoNEd6UGLLikZ7wZQ" x="-39" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kadi8UoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kadi8koNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kac75UoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kac75koNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Table/t_cols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kac750oNEd6UGLLikZ7wZQ" points="[0, 0, -82, 60]$[0, -33, -82, 27]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqgKEEoNEd6UGLLikZ7wZQ" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqgKEUoNEd6UGLLikZ7wZQ" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kadi80oNEd6UGLLikZ7wZQ" type="3002" source="_kZTFVkoNEd6UGLLikZ7wZQ" target="_kZZL8koNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kadi90oNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kadi-EoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaeKAEoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaeKAUoNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kadi9EoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kadi9UoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Table/t_rows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kadi9koNEd6UGLLikZ7wZQ" points="[0, 0, 119, 60]$[0, -37, 119, 23]$[-119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqfjAEoNEd6UGLLikZ7wZQ" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqfjAUoNEd6UGLLikZ7wZQ" id="(0.32967034,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaeKAkoNEd6UGLLikZ7wZQ" type="3003" source="_kZVhlkoNEd6UGLLikZ7wZQ" target="_kZUTdEoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaeKA0oNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaeKBEoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaeKBUoNEd6UGLLikZ7wZQ" points="[0, 0, 87, 60]$[0, -30, 87, 30]$[-87, -30, 0, 30]$[-87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlCkUoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlCkkoNEd6UGLLikZ7wZQ" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaeKBkoNEd6UGLLikZ7wZQ" type="3002" source="_kZXWxEoNEd6UGLLikZ7wZQ" target="_kZTFVkoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kaexEEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaexEUoNEd6UGLLikZ7wZQ" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaexEkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaexE0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaeKB0oNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaeKCEoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Column/c_table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaeKCUoNEd6UGLLikZ7wZQ" points="[0, 0, 82, -60]$[-82, 27, 0, -33]$[-82, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tjkQEoNEd6UGLLikZ7wZQ" id="(0.33333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tjkQUoNEd6UGLLikZ7wZQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kafYIEoNEd6UGLLikZ7wZQ" type="3003" source="_kZXWxEoNEd6UGLLikZ7wZQ" target="_kZVhlkoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kafYIUoNEd6UGLLikZ7wZQ" closestDistance="true" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kafYIkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kafYI0oNEd6UGLLikZ7wZQ" points="[1, 0, 114, 128]$[1, -30, 114, 98]$[-113, -30, 0, 98]$[-113, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqlpokoNEd6UGLLikZ7wZQ" id="(0.49717513,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqmQsEoNEd6UGLLikZ7wZQ" id="(0.6642857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kafYJEoNEd6UGLLikZ7wZQ" type="3002" source="_kZZL8koNEd6UGLLikZ7wZQ" target="_kZTFVkoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kaf_MEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaf_MUoNEd6UGLLikZ7wZQ" x="-5" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaf_MkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaf_M0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kafYJUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kafYJkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Row/r_table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kafYJ0oNEd6UGLLikZ7wZQ" points="[0, 0, -119, -60]$[119, 23, 0, -37]$[119, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FuvQEoNEd6UGLLikZ7wZQ" id="(0.32967034,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FuvQUoNEd6UGLLikZ7wZQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaf_NEoNEd6UGLLikZ7wZQ" type="3002" source="_kZZL8koNEd6UGLLikZ7wZQ" target="_kZboMEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kagmQEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kagmQUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kagmQkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kagmQ0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaf_NUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaf_NkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Row/r_cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaf_N0oNEd6UGLLikZ7wZQ" points="[-56, 0, 52, 77]$[-108, 0, 0, 77]$[-108, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqjNYUoNEd6UGLLikZ7wZQ" id="(0.30769232,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqj0cEoNEd6UGLLikZ7wZQ" id="(0.33139536,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kagmREoNEd6UGLLikZ7wZQ" type="3003" source="_kZZL8koNEd6UGLLikZ7wZQ" target="_kZVhlkoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kagmRUoNEd6UGLLikZ7wZQ" closestDistance="true" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kagmRkoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kagmR0oNEd6UGLLikZ7wZQ" points="[1, 0, 0, 128]$[1, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqimUEoNEd6UGLLikZ7wZQ" id="(0.55494505,0.030303031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqimUUoNEd6UGLLikZ7wZQ" id="(0.32857144,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kahNUEoNEd6UGLLikZ7wZQ" type="3002" source="_kZboMEoNEd6UGLLikZ7wZQ" target="_kZZL8koNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kahNVEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kahNVUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kah0YEoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kah0YUoNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kahNUUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kahNUkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Cell/c_row"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kahNU0oNEd6UGLLikZ7wZQ" points="[0, 0, -108, -77]$[0, 77, -108, 0]$[52, 77, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Zeo0EoNEd6UGLLikZ7wZQ" id="(0.33139536,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Zeo0UoNEd6UGLLikZ7wZQ" id="(0.30769232,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kah0YkoNEd6UGLLikZ7wZQ" type="3002" source="_kZboMEoNEd6UGLLikZ7wZQ" target="_kZergEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kah0ZkoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kah0Z0oNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kah0aEoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kah0aUoNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kah0Y0oNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kah0ZEoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Cell/c_data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kah0ZUoNEd6UGLLikZ7wZQ" points="[0, 0, 101, 68]$[0, -68, 101, 0]$[-81, -68, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0kwnUEoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0kwnUUoNEd6UGLLikZ7wZQ" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaibcEoNEd6UGLLikZ7wZQ" type="3003" source="_kZboMEoNEd6UGLLikZ7wZQ" target="_kZUTdEoNEd6UGLLikZ7wZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaibcUoNEd6UGLLikZ7wZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaibckoNEd6UGLLikZ7wZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaibc0oNEd6UGLLikZ7wZQ" points="[0, 0, -45, 60]$[0, -30, -45, 30]$[45, -30, 0, 30]$[45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqos8EoNEd6UGLLikZ7wZQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqpUAEoNEd6UGLLikZ7wZQ" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaibdEoNEd6UGLLikZ7wZQ" type="3002" source="_kZergEoNEd6UGLLikZ7wZQ" target="_kZboMEoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kajCgEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kajCgUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kajCgkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kajCg0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaibdUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaibdkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Data/d_cell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaibd0oNEd6UGLLikZ7wZQ" points="[20, 0, -81, -68]$[101, 0, 0, -68]$[101, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqh_QEoNEd6UGLLikZ7wZQ" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqh_QUoNEd6UGLLikZ7wZQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kajChEoNEd6UGLLikZ7wZQ" type="3002" source="_kZergEoNEd6UGLLikZ7wZQ" target="_kYdX0EoNEd6UGLLikZ7wZQ">
    <children xmi:type="notation:Node" xmi:id="_kajpkEoNEd6UGLLikZ7wZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kajpkUoNEd6UGLLikZ7wZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kajpkkoNEd6UGLLikZ7wZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kajpk0oNEd6UGLLikZ7wZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kajChUoNEd6UGLLikZ7wZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kajChkoNEd6UGLLikZ7wZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MSOfficeExcel.ecore#/0/Data/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kajCh0oNEd6UGLLikZ7wZQ" points="[-20, 0, 98, -68]$[-118, 0, 0, -68]$[-118, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2hoUEoNEd6UGLLikZ7wZQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2hoUUoNEd6UGLLikZ7wZQ" id="(0.33,0.0)"/>
  </edges>
</notation:Diagram>
