source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               about.html,\
               icons/,\
               notices.html
