Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.inria.portolan.visualization.linlog;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.modeling.graphml,
 fr.inria.modeling.graphml.utils,
 fr.inria.portolan.visualization,
 fr.inria.portolan.visualization.ui,
 org.eclipse.m2m.atl.projectors.xml,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 fr.inria.portolan.common.ui,
 fr.inria.portolan.common,
 com.google.code.linloglayout
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.inria.portolan.visualization.linlog.Activator
