Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.modeling.kml.utils
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: fr.inria.modeling.kml.utils.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.projectors.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.modeling.kml.utils,
 fr.inria.modeling.kml.utils.popup.actions
