Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.modeling.kml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: fr.inria.modeling.kml.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: atom,
 atom.impl,
 atom.util,
 kml,
 kml.impl,
 kml.util,
 fr.inria.modeling.kml,
 xAL,
 xAL.impl,
 xAL.util
