Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.common.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: fr.inria.portolan.common.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 fr.inria.portolan.common,
 org.eclipse.m2m.atl.adt,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.portolan.common.ui,
 fr.inria.portolan.common.ui.editors,
 fr.inria.portolan.common.ui.handlers,
 fr.inria.portolan.common.ui.preferences,
 fr.inria.portolan.common.ui.properties,
 fr.inria.portolan.common.ui.utils,
 fr.inria.portolan.common.ui.wizards
