Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.visualization.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: fr.inria.portolan.visualization.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 fr.inria.portolan.common,
 fr.inria.portolan.common.ui,
 fr.inria.portolan.visualization,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.portolan.visualization.ui,
 fr.inria.portolan.visualization.ui.bar,
 fr.inria.portolan.visualization.ui.handlers,
 fr.inria.portolan.visualization.ui.perspective,
 fr.inria.portolan.visualization.ui.transformations,
 fr.inria.portolan.visualization.ui.views
