Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.common;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: fr.inria.portolan.common.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.adt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.portolan.common,
 fr.inria.portolan.common.build,
 fr.inria.portolan.common.exceptions,
 fr.inria.portolan.common.utils
