Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.visualization.explorer;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: fr.inria.portolan.visualization.explorer.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.portolan.core,
 fr.inria.portolan.common,
 fr.inria.portolan.common.ui,
 fr.inria.portolan.visualization,
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmt.modisco.infra.browser,
 org.eclipse.gmt.modisco.infra.common.ui,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.infra.browser.uicore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
