<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.inria.portolan.visualization" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="fr.inria.portolan.visualization" id="fr.inria.portolan.visualization.viewDefinition" name="Portolan Visualization View Definition Point"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="view_definition" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view_definition">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the button and the corresponding view.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string" use="required">
            <annotation>
               <documentation>
                  The command which defines the handler for execute the visualization. This handler must implement IVisualizationHandler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="text" type="string" use="required">
            <annotation>
               <documentation>
                  The text for the corresponding button.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the button/command
               </documentation>
            </annotation>
         </attribute>
         <attribute name="transformationPath" type="string" use="required">
            <annotation>
               <documentation>
                  The path to the ATL transformation to be applied on input model before it is visualized. The path is relative to the project within the workspace. If no path is declared, the model will be directly visualized.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="iconPath" type="string">
            <annotation>
               <documentation>
                  The path to the icon file, relative to the project.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="postName" type="string">
            <annotation>
               <documentation>
                  A label to post-fix the output model
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the editor to launch.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortMM" type="string" use="required">
            <annotation>
               <documentation>
                  The short name used for the metamodel as ID into the ATL transformation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
