Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.visualization.prefuse;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: fr.inria.portolan.visualization.prefuse.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.modeling.graphml,
 fr.inria.modeling.graphml.utils,
 fr.inria.portolan.visualization,
 fr.inria.portolan.visualization.ui,
 org.eclipse.m2m.atl.projectors.xml,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.prefuse,
 fr.inria.portolan.common.ui,
 fr.inria.portolan.common,
 com.google.code.linloglayout,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.portolan.visualization.prefuse,
 fr.inria.portolan.visualization.prefuse.actions,
 fr.inria.portolan.visualization.prefuse.transformations,
 fr.inria.portolan.visualization.prefuse.ui,
 fr.inria.portolan.visualization.prefuse.viewer
