Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.visualization.googlemaps;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.inria.portolan.visualization.googlemaps.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 fr.inria.modeling.kml,
 fr.inria.modeling.kml.utils,
 org.eclipse.m2m.atl.projectors.xml,
 org.eclipse.m2m.atl.projectors.xml.ui,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 fr.inria.portolan.visualization,
 fr.inria.portolan.visualization.ui,
 org.eclipse.ui.browser,
 org.eclipse.emf.common.ui,
 fr.inria.portolan.common,
 fr.inria.portolan.common.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
