Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.portolan.visualization;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: fr.inria.portolan.visualization.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 fr.inria.portolan.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.portolan.visualization,
 fr.inria.portolan.visualization.build,
 fr.inria.portolan.visualization.handlers
