<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DTlIcJWjEd-YeutQD2qgog" type="EcoreTools" name="Oasis" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ufyzoJWmEd-YeutQD2qgog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf0BwJWmEd-YeutQD2qgog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf0BwZWmEd-YeutQD2qgog" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf0BwpWmEd-YeutQD2qgog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf0Bw5WmEd-YeutQD2qgog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf0BxJWmEd-YeutQD2qgog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf0BxZWmEd-YeutQD2qgog" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf0BxpWmEd-YeutQD2qgog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf0Bx5WmEd-YeutQD2qgog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf0ByJWmEd-YeutQD2qgog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufyzoZWmEd-YeutQD2qgog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Oasis.ecore#//AddressDetails"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufyzopWmEd-YeutQD2qgog" x="83" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DTlIcZWjEd-YeutQD2qgog"/>
  <element xmi:type="ecore:EPackage" href="Oasis.ecore#/"/>
</notation:Diagram>
